### Create a project.
POST http://localhost:3333/project
content-type: application/json

{
    "name":"House-keeper2",
    "description":"um projeto de automação residencial e IoT."
}

### Create a task with or without parentId but passing project ID.
POST http://localhost:3333/project/465cf493-c444-43a0-87f6-9c2c2d3d1cc3/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjllMWMxMWYwLTIxMDctNGU4MS04OWU0LWFmMTc2NDBjYTU5MiIsImlhdCI6MTc0NzQxMzUwNSwiZXhwIjoxNzQ3NTg2MzA1fQ.2vBQsPL_GN3fvcBTtBpr6hYPlFVOYTaKF3ZmIUvW7cQ


{
    "title":"Arrumar o link para o site das bolsas",
    "description":"coloquei o site de porno gay furry sem querer",
    "parentId": null
}

### Gets all tasks from a project passing the project ID.
GET  http://localhost:3333/project/465cf493-c444-43a0-87f6-9c2c2d3d1cc3/tasks
Content-Type: application/json


### Get a specific task with its subtasks
GET http://localhost:3333/tasks/887e8d36-393e-41c1-b241-c62d3eb66008
Content-Type: application/json

### Toggle specific task completion with its subtasks
PUT http://localhost:3333/tasks/5b60e461-8a57-4919-8c11-54bf275646b4/complete
Content-Type: application/json

{
    "isCompleted":true
}


### UpdateTask info
PATCH  http://localhost:3333/tasks/5df25fde-ca43-49df-a3ae-d6a0043f7fba
Content-Type: application/json

{
    "parentId": null
}

### delete a task and its subtasks
DELETE http://localhost:3333/tasks/63b9b19c-541d-41ea-a9ee-47dd40f586c1


### registers a new user
POST http://localhost:3333/auth/register
Content-Type: application/json

{
    "userName": "retr0lbb",
    "email": "retr0lbb@gmail.com",
    "password": "123123"
}


### loggs existing user
POST http://localhost:3333/auth/login
Content-Type: application/json

{
    "email": "retr0lbb@gmail.com",
    "password": "123123"
}